# android-movie

./: gradle.properties
android/: config.yaml
android/android/: README.md  build.gradle
android/android/.openapi-generator/: FILES
android/android/docs/: AccountResourceApi.md  AdminUserDTO.md  AuthenticateControllerApi.md  AuthorityResourceApi.md  GenresDTO.md  GenresResourceApi.md  HistoryDTO.md  HistoryResourceApi.md  JWTToken.md  KeyAndPasswordVM.md  LoginVM.md  ManagedUserVM.md  MovieDTO.md  MovieGenresDTO.md  MovieGenresResourceApi.md  MovieResourceApi.md  MovieResourceDTO.md  MovieResourceResourceApi.md  PasswordChangeDTO.md  PaymentDTO.md  PaymentResourceApi.md  PlaylistDTO.md  PlaylistResourceApi.md  PremiumDTO.md  PremiumResourceApi.md  PublicUserResourceApi.md  User.md  UserDTO.md  UserResourceApi.md
android/android/src/main/kotlin/com/namnv/movieapp/data/apis/: AuthenticateControllerApi.kt  GenresResourceApi.kt  MovieGenresResourceApi.kt  MovieResourceApi.kt  MovieResourceResourceApi.kt  PremiumResourceApi.kt
android/android/src/main/kotlin/com/namnv/movieapp/data/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  OffsetDateTimeAdapter.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
android/android/src/main/kotlin/com/namnv/movieapp/data/models/: Authority.kt  GenresDTO.kt  HistoryDTO.kt  KeyAndPasswordVM.kt  LoginVM.kt  ManagedUserVM.kt  MovieDTO.kt  MovieGenresDTO.kt  PasswordChangeDTO.kt  PaymentDTO.kt  PremiumDTO.kt  User.kt  UserDTO.kt
android/android/src/test/kotlin/com/namnv/movieapp/data/apis/: AccountResourceApiTest.kt  AuthenticateControllerApiTest.kt  AuthorityResourceApiTest.kt  GenresResourceApiTest.kt  HistoryResourceApiTest.kt  MovieGenresResourceApiTest.kt  MovieResourceApiTest.kt  MovieResourceResourceApiTest.kt  PaymentResourceApiTest.kt  PlaylistResourceApiTest.kt  PremiumResourceApiTest.kt  PublicUserResourceApiTest.kt  UserResourceApiTest.kt
android/android/src/test/kotlin/com/namnv/movieapp/data/models/: AdminUserDTOTest.kt  AuthorityTest.kt  GenresDTOTest.kt  HistoryDTOTest.kt  JWTTokenTest.kt  KeyAndPasswordVMTest.kt  LoginVMTest.kt  ManagedUserVMTest.kt  MovieDTOTest.kt  MovieGenresDTOTest.kt  MovieResourceDTOTest.kt  PasswordChangeDTOTest.kt  PaymentDTOTest.kt  PlaylistDTOTest.kt  PremiumDTOTest.kt  UserDTOTest.kt  UserTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/namnv/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namnv/movieapp/: MovieApplication.kt
app/src/main/java/com/namnv/movieapp/data/: JwtStore.kt
app/src/main/java/com/namnv/movieapp/data/apis/: AccountResourceApi.kt  AuthorityResourceApi.kt  HistoryResourceApi.kt  PaymentResourceApi.kt  PlaylistResourceApi.kt  PublicUserResourceApi.kt  UserResourceApi.kt
app/src/main/java/com/namnv/movieapp/data/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExt.kt  ResponseExtensions.kt
app/src/main/java/com/namnv/movieapp/data/models/: AdminUserDTO.kt  GenresDTO.kt  JWTToken.kt  MovieDTO.kt  MovieResourceDTO.kt  PlaylistDTO.kt
app/src/main/java/com/namnv/movieapp/domain/repository/: AuthenticateRepository.kt  MovieRepository.kt  MovieResourceRepository.kt
app/src/main/java/com/namnv/movieapp/domain/usecase/: GetMovieListUseCase.kt  GetMovieResourceUseCase.kt  LoginUseCase.kt  UseCase.kt
app/src/main/java/com/namnv/movieapp/presentation/activities/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/namnv/movieapp/presentation/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/namnv/movieapp/presentation/fragments/: HomeFragment.kt  PlaylistFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/namnv/movieapp/presentation/viewmodels/: HomeActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: email.xml  heart_svgrepo_com.xml  ic_launcher_foreground.xml  icon_home.xml  icon_netflix.xml  icon_search.xml  icons8_setting.xml  label.xml  setting_5_svgrepo_com.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/namnv/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
